{
  "ConnectionStrings": {
    "WebApi": "Server=192.168.1.250;port=3306;Database=TrackerData;User Id=TrackerData;Password=FaOTLcMrXA71E1tK;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigin": [ "https://localhost:3000", "http://localhost:3000" ]
}
