{
  "ConnectionStrings": {
    "WebApi": "Server=192.168.100.220;port=3306;Database=TrackerData;User Id=TrackerData;Password=vyukxs7m6lmqSFZv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigin": [ "https://www.lapis.report", "https://lapis.report" ],
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Proxy": {
    "KnowProxy": "192.168.100.250"
  },
  "ImageServer": {
    "ByPassAddress": ""
  }
}
